# spring-mybatis-oracle-propertiesRead

noah/: .project  pom.xml
noah/noah-distribution/: .project  noah-distribution.xml  pom.xml
noah/noah-ellipsews/: .project  pom.xml
noah/noah-model/: .project  pom.xml
noah/noah-repository/: .project  pom.xml
noah/noah-repository/src/main/java/au/com/wp/corp/integration/noah/repository/: OracleDatabaseIdProvider.java
noah/noah-repository/src/main/java/au/com/wp/corp/integration/noah/repository/mapper/: POAMapperDao.java
noah/noah-repository/src/main/resources/: POAMapper.xml  poaMyBatisConfig.xml
noah/noah-service/: .project  pom.xml
noah/noah-service/src/main/java/au/com/wp/corp/integration/noah/service/: NoahMainService.java  PofTest.java
noah/noah-service/src/main/resources/: log4j.xml  noah-applicationContext.xml
