<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.wp.corp.integration</groupId>
	<artifactId>noah</artifactId>
	<version>1.0.0</version>
	<name>noah</name>
	<description>Network Operation Application HUB</description>
	<packaging>pom</packaging>
	<modules>
		<module>noah-model</module>
		<module>noah-repository</module>
		<module>noah-ellipsews</module>
		<module>noah-service</module>
		<module>noah-distribution</module>
	</modules>
	<developers>
	<developer>
			<id>n033459</id>
			<email>kamal.patra@westernpower.com.au</email>
			<name>Kamal Patra</name>
		</developer>
		<developer>
			<id>n034092</id>
			<email>shibashis.manna@westernpower.com.au</email>
			<name>Shibashis Manna</name>
		</developer>
	</developers>

	<properties>

		<spring.version>5.1.5.RELEASE</spring.version>		
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mybatis.version>3.5.6</mybatis.version>

		<oracle-jdbc.version>12.1.0.2</oracle-jdbc.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-lang.version>2.2</commons-lang.version>
		<sl4jf.version>1.7.14</sl4jf.version>
	
	</properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>http://artifactory.devapps.westernpower.com.au/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://artifactory.devapps.westernpower.com.au/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Logs -->
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4jf.version}</version>
            </dependency>
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			
			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle-jdbc.version}</version>				
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>